{
    "name": "scraping",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "engines": {
        "node": ">=14.20.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "fast-csv": "^4.3.6",
        "fs": "^0.0.1-security",
        "jsonwebtoken": "^9.0.1",
        "mongoose": "^7.5.1",
        "puppeteer": "^20.9.0",
        "puppeteer-core": "^20.9.0",
        "readline": "^1.3.0"
    }
}
