<!DOCTYPE html>
<html>

<head>
  <style>
    /* CSS for the "Add to List" button */
    li.email-list-item {
      list-style: NONE;
      padding: 0;
      font-size: 12px;
      padding-bottom: 14px;
    }

    button {
      position: absolute;
      right: 12px;
      padding: 2px 6px;
      font-size: 14px;
      cursor: pointer;
      background-color: #19324f;
      color: white;
      width: 61px;
      border-radius: 8px;
    }

    ul#emailList {
      padding: 0px;
      overflow: auto;
    }


    .container {
      /* background-color: aqua; */
      width: 350px;
      font-size: 12px;
    }

    body {
      background-color: #c8c5c68a;
      border-radius: 10px;
    }

    .pelo {
      display: flex;
      align-items: center;
      width: 100%;
      margin: auto;
      font-weight: bold;
    }

    .myDrop {
      display: flex;
      position: fixed;
      bottom: 22px;
      font-size: 12px;
    }

    #categoryDropdown {
      font-size: 12px;
    }

    .email-list-container {
      max-height: 150px;
      /* Adjust this value as needed */
      overflow-y: auto;
    }

    /* Add this style to prevent the footer from overlapping the email list container */
    footer {
      margin-top: 50px;
      /* Adjust this value as needed */
    }

    .email-container {
      /* overflow: scroll; */
      overflow-y: scroll;
      position: relative;
      padding: 20px;
      height: 100px;
    }

    .applyBtn {
      margin-top: 60px;
      width: 50px;
    }
    .secretCodeStyle{
      margin-top: 12px;
    }
  </style>
  <title>Email Scraper - Results</title>
</head>

<body>

  <div class="container">
    <header>
      <h2>Scrape the Email With This Page: <span id="domain"></span></h2>

      <p><span id="currentTabUrl"></span></p>
      <p class="pelo"><span id="currentTabDomain"></span></p>
    </header>
    <hr>

    <div class="email-container">
      <!-- <span id="email"></span>
      <ul id="emailList"> -->

      <!-- </ul> -->
      <!-- <span id="extensionButton"></span> -->


      <div class="col lg 12">
        <label for="">Limit To search</label>
        <input type="number" name="number" id="number">
      </div>
<!-- 
      <div class="secretCodeStyle ">
        <label for="categoryDropdown">secretCode:</label>
        <input type="text" name="secretCode" id="secretCode" />
      </div> -->


      <div class="applyBtn">
        <button class="btn btn-submit" id="ApplyId">Apply</button>

      </div>



    </div>



  </div>


  <hr>
  <footer>
    <!-- Dropdown for categories -->
    <div class="myDrop">
      <label for="categoryDropdown">Select Category:</label>
      <select id="categoryDropdown">

      </select>

    </div>





  </footer>

  <script src="popup.js"></script>




</body>

</html>