















<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
    .amit-container{
      width: 400px;
      height: 400px;
      overflow: hidden;
    }
    .amit-body{
      /* position: relative; */
      height: 250px;
      overflow-y: scroll;
    }
  </style>
  <body>
   
      <div class="amit-container">
        <div class="card ">
          <div class="card-header">
            <h2>Email Addresses for Domain: <span id="domain"></span></h2>
            <p><span id="currentTabUrl"></span></p>
            <p class="pelo">Current Tab Domain :--<span id="currentTabDomain"></span></p>
          </div>
          <div class="amit-body">
            <div class="card-body ">
              <span id="email"></span>
              <ul id="emailList">
               
              </ul>
              <span id="extensionButton"></span>
            </div>
          </div>
          <div class="card-footer">
            <div class="myDrop">
              <label for="categoryDropdown">Select Category:</label>
              <select id="categoryDropdown">
          
              </select>
          
            </div>
          </div>
        </div>
      </div>
      







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>